GRADIENT_ACCESS_TOKEN = "67psXrxVMFjJBiUzHYLJ6FggFxo0DGHn"
GRADIENT_ACCESS_TOKEN_TEMP = "8NZ98BbbvyADse7FORs3KNB4X4h9UUlh"
GRADIENT_WORKSPACE_ID = "70cc74e5-9e1d-48ae-a497-ea148b8c7914_workspace"
CLIENT_ID = "ZvmulaDNvpYqgXuEmJYqfZGf"
CLIENT_SECRET = "PZ4ca4Y_.I8wkeUeZDBGJQ5qHwhlQq0Yg9F29HkTgaxYMx_CzQZP7C8xyPPmGkUe0tK5H6FxJ,XLR4yoR9e_zk_2qZ-oPN_PdW2omfyZJXOHcu9iUSDfL6SA5I+o51.q"
